{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 100pt;
                
            }
            @frame content_frame {          
                left: 50pt; 
                width: 512pt; 
                top: 160pt; 
                height: 450pt;
                
                 
            }
            @frame footer_frame {           
                -pdf-frame-content: footer_content;
                left: 50pt; 
                width: 512pt; 
                top: 630pt; /* Posiciona el footer debajo del content_frame con un 5% más de altura */
                height: 525pt; /* Aumenta la altura del footer en un 5% */
                 
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        #header_content {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            max-height: 80px; /* ajusta la altura máxima según sea necesario */
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
        }

        #footer_content {
            font-size: 10px;
            text-align: left;
            
        }
        #footer_qr_code {
            text-align: center;
            text-align: left;
            margin-top: 10px; /* ajusta el margen según sea necesario */
        }
        #footer_qr_code img {
            max-width: 300px; /*  ancho máximo del QR Code */
            max-height: 300px; /*  altura máxima del QR Code */
        }
    </style>
</head>
<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <div>
            <h3>{{ result.hoa_name }}</h3>
            {{ result.hoa_city }}<br>
            <strong>RUT: </strong> {{ result.junta_rut }} <br>
            <strong>Telefono : </strong>{{ result.junta_contact_phone }} <br>
            <strong>Email : </strong>{{ result.junta_email }}
        </div>
        <img id="logo" src="{{ result.logo.url }}" alt="Logo">
    </div>

    <!-- Content for Static Frame 'content_frame' -->
    <div id="content_frame">
        <h1>Certificado de Residencia</h1>
        <br><br>
        <p>
            La junta de vecinos {{ result.hoa_name }}, certifica que:
            <br><br>
            La persona <strong>{{ result.user_name }} {{ result.user_lastname }}</strong>, portador/a de la cédula de identidad número <strong>{{ result.user_rut }}</strong>, tiene su residencia habitual en la dirección:
            <br><br>
            {{ result.user_calle }}, N°{{ result.user_numero_domicilio }}
            {{ result.user_comuna }}.
            <br><br>
            Este certificado se expide a petición de la parte interesada, para los fines que estime conveniente.
            <br><br>
            Fecha de expedición Certificado:  {{ result.current_date }}
            <br><br><br><br><br><br>
            <div style="text-align: center;">[Firma del Funcionario Responsable]</div>
            <div style="text-align: center;"> {{ result.rep_name }}</div>
            <div style="text-align: center;"> {{ result.rep_rut }}</div>
        </p>
    </div>



     <!-- Content for Static Frame 'footer_frame' -->
     <br>
     <div id="footer_content">
        <div>QR Verificación:</div>
        <div id="footer_qr_code">
            <img src="data:image/png;base64,{{ result.qr_code }}" alt="QR Code">
        </div>
        <div>Código de verificación:</div>
        <div>{{ result.uuid }}</div>
        <div>Verifique la validez de este documento en: 
        <a href="https://barriolink.online/validador/{{ result.uuid }}">https://barriolink.online/validador</a></div>
    </div>
</body>
</html>
