

# Django
SECRET_KEY=django-insecure-l==9004g=%qo5h5do643==v*ve7z5y!8&2#56a2!ju9nve(#z4"

DEBUG=True

ALLOWED_HOSTS=127.0.0.0,localhost,3.86.91.69,0.0.0.0,127.0.0.1,*,barriolink.online

SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

TELEGRAM_BOT_TOKEN = '6337198782:AAEFHDdar4w6YbU3FWoAtYUnbUlPATpbfuA'
USUARIOS_IDS = [6427719132]



# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=barriolink
DB_USER=barriolink_user
DB_PASSWORD=Bp28bx203094
DB_HOST=barriolink.online
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=barriolink@gmail.com
EMAIL_HOST_PASSWORD=xjwh svfs kcct nffp
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Media
# MEDIA_URL=media/
# MEDIA_ROOT=your_project_path/media

AWS_ACCESS_KEY_ID =AKIA5C5MYI7UZCF3XHTL
AWS_SECRET_ACCESS_KEY =BBIHBSw5L7j5VMONvQh0LbEGzTBSPgTqqlq8RZHK
AWS_STORAGE_BUCKET_NAME =barriobucket

